{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "12"
  },
  "dependencies": {
    "apollo-server-cloud-functions": "latest",
    "apollo-server-express": "^2.16.1",
    "cookie-parser": "latest",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "latest",
    "firebase-functions": "^3.11.0",
    "node-fetch": "^2.6.1",
    "simple-oauth2": "^4.1.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.0"
  },
  "private": true
}
